[pytest]
addopts = --cov=simplePro --cov-report=term-missing --json-report --json-report-file=report.json



# pytest to use coverage analysis
# When running the tests, this will generate a coverage report. 
# You can use the --cov option to filter tests that specifically cover the mutated code.